# formantFilter

./: Formant.sln  StateVariableFilter.cpp  StateVariableFilter.h  UpgradeLog.XML  again.vcxproj  again.vcxproj.filters  samples.sdf
Debug/: again.exp  again.lib  formant.exp  formant.lib
Debug/again/: vc100.idb
Debug/tmp/: CL.read.1.tlog  CL.write.1.tlog  FormantPlugin.lastbuildstate  FormantPlugin.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Formant-Output/Intermediates/DSPFilters-Win32Debug/: CL.read.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  cl.write.1.tlog  lib.command.1.tlog  vc100.idb
Formant-Output/Products/Win32Debug/: DSPFilters.lib
Release/: again.exp  again.lib
source/: StateVariableFilter.cpp  StateVariableFilter.h  VstParameter.cpp  VstParameter.h  formant.cpp  formant.h
